<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Mom</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffe6e6;
            color: #333;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #cc0000;
            font-size: 3em;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .heart {
            color: #e60000;
            font-size: 2em;
        }

        .message {
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Hello, Mom! <span class="heart">❤️</span></h1>

    <p class="message">Heyya Mammi !!!  This is for you : ) ......From Toshi !!!</p>

</body>
</html>

